# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/jk

# Command Line History (newest to oldest):
:version
|2,0,1548708675,,"version"
:e $HOMEPATH\.vimrc
|2,0,1548708661,,"e $HOMEPATH\\.vimrc"
:w!
|2,0,1548708632,,"w!"
:w
|2,0,1548708627,,"w"
:so %
|2,0,1548708607,,"so %"
:PlugInstall
|2,0,1548700406,,"PlugInstall"
:echo ~
|2,0,1548697064,,"echo ~"
:q
|2,0,1548696628,,"q"
:help noh
|2,0,1548696619,,"help noh"
:help <SID>
|2,0,1548694814,,"help <SID>"
:help <leader>
|2,0,1548693105,,"help <leader>"
:e $HOMEPATH/.vimrc
|2,0,1548692155,,"e $HOMEPATH/.vimrc"
:echo $HOMEPATH
|2,0,1548692135,,"echo $HOMEPATH"
:echo $HOMEDRIVE
|2,0,1548692125,,"echo $HOMEDRIVE"
:w $HOME/.vim/colors/molokai.vim
|2,0,1548692071,,"w $HOME/.vim/colors/molokai.vim"
:enew
|2,0,1548692033,,"enew"
:w $HOME/.vim/colors/goodwolf.vim
|2,0,1548691896,,"w $HOME/.vim/colors/goodwolf.vim"
:w $HOME/.vim/colors/badwolf.vim
|2,0,1548691845,,"w $HOME/.vim/colors/badwolf.vim"
:+gp
|2,0,1548691736,,"+gp"
:gp
|2,0,1548691731,,"gp"
:q!
|2,0,1548704205,,"q!"
:!q
|2,0,1548704199,,"!q"
:help scroll
|2,0,1548703889,,"help scroll"
:help page
|2,0,1548703870,,"help page"
:help s
|2,0,1548703832,,"help s"
:e $HOMEPATH/_vimrc
|2,0,1548703480,,"e $HOMEPATH/_vimrc"
:*p
|2,0,1548691614,,"*p"
:0p
|2,0,1548691603,,"0p"
:*y
|2,0,1548691575,,"*y"
:scriptnames
|2,0,1548691228,,"scriptnames"
:e $HOME/_vimrc
|2,0,1548690879,,"e $HOME/_vimrc"
:w $HOME/.vim/vimrc
|2,0,1548690702,,"w $HOME/.vim/vimrc"
:echo $VIMRUNTIME
|2,0,1548690273,,"echo $VIMRUNTIME"
:echo $MYVIMRC
|2,0,1548690254,,"echo $MYVIMRC"
:echo $VIM
|2,0,1548690241,,"echo $VIM"
:echo $HOME
|2,0,1548690229,,"echo $HOME"
:!echo $HOME
|2,0,1548690151,,"!echo $HOME"
:set ruler?
|2,0,1548689052,,"set ruler?"
:set nu
|2,0,1548689040,,"set nu"
:set nu?
|2,0,1548689030,,"set nu?"
:wq!
|2,0,1548688873,,"wq!"
:wq
|2,0,1548688865,,"wq"
:w C:\Users\cp035982\vimrc_sources/python_vimrc.vim
|2,0,1548555592,,"w C:\\Users\\cp035982\\vimrc_sources/python_vimrc.vim"
:w .\Desktop\TEST_PY.py
|2,0,1548537353,,"w .\\Desktop\\TEST_PY.py"
:w! .\Desktop\TEST.py
|2,0,1548537168,,"w! .\\Desktop\\TEST.py"
:w .\Desktop\Test.py
|2,0,1548537109,,"w .\\Desktop\\Test.py"
:w .\Desktop\Test.txt
|2,0,1548536891,,"w .\\Desktop\\Test.txt"
:!del .\Desktop\Test.txt
|2,0,1548536836,,"!del .\\Desktop\\Test.txt"
:iijjkkkk
|2,0,1548536655,,"iijjkkkk"
:!dir
|2,0,1548536603,,"!dir"
:w .\Desktop\TEST.py
|2,0,1548536465,,"w .\\Desktop\\TEST.py"
:w .\Desktop\TEST.txt
|2,0,1548536399,,"w .\\Desktop\\TEST.txt"
:! cd .\Desktop\
|2,0,1548536227,,"! cd .\\Desktop\\"
:gvim
|2,0,1548447544,,"gvim"
:vim C:\Python\Projects\MarketAnalysis\src\Utility\comparisons.py
|2,0,1548446959,,"vim C:\\Python\\Projects\\MarketAnalysis\\src\\Utility\\comparisons.py"
:vim tutor
|2,0,1548447125,,"vim tutor"

# Search String History (newest to oldest):
?/jk
|2,1,1548708529,47,"jk"
?//.vimrc/vimfiles
|2,1,1548703812,47,"/.vimrc/vimfiles"
?/.vimrc/vimfiles
|2,1,1548703751,47,".vimrc/vimfiles"
?/.vimrc
|2,1,1548703741,47,".vimrc"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	nnoremap <space> za	 
|3,0,0,1,1,0,1548693889,"nnoremap <space> za	 "
"1	LINE	0
	
|3,0,1,1,1,0,1548696657,""
"2	LINE	0
	" nnoremap <leader>sv :source $MYVIMRC<CR>
|3,0,2,1,1,0,1548696657,"\" nnoremap <leader>sv :source $MYVIMRC<CR>"
"3	LINE	0
	
|3,0,3,1,1,0,1548696656,""
"4	LINE	0
	" nnoremap <leader>ez :vsp ~/.zshrc<CR>
|3,0,4,1,1,0,1548696655,"\" nnoremap <leader>ez :vsp ~/.zshrc<CR>"
"5	LINE	0
	
|3,0,5,1,1,0,1548696655,""
"6	LINE	0
	" nnoremap <leader>et :exec ":vsp /Users/cp035982/notes/vim/" . strftime('%m-%d-%y') . ".md"<CR>
|3,0,6,1,1,0,1548696654,"\" nnoremap <leader>et :exec \":vsp /Users/cp035982/notes/vim/\" . strftime('%m-%d-%y') . \".md\"<CR>"
"7	LINE	0
	
|3,0,7,1,1,0,1548696652,""
"8	LINE	0
	" nnoremap <leader>ev :vsp $MYVIMRC<CR>
|3,0,8,1,1,0,1548696652,"\" nnoremap <leader>ev :vsp $MYVIMRC<CR>"
"9	LINE	0
	
|3,0,9,1,1,0,1548696651,""
""-	CHAR	0
	
|3,1,36,0,1,0,1548707033,""

# File marks:
'0  136  15  ~\.vimrc
|4,48,136,15,1548708706,"~\\.vimrc"
'1  136  15  ~\.vimrc
|4,49,136,15,1548708638,"~\\.vimrc"
'2  1  0  ~\Documents\DevSettings\.gitignore
|4,50,1,0,1548707694,"~\\Documents\\DevSettings\\.gitignore"
'3  187  0  ~\.vimrc
|4,51,187,0,1548704469,"~\\.vimrc"
'4  183  0  ~\.vimrc
|4,52,183,0,1548704469,"~\\.vimrc"
'5  187  0  ~\.vimrc
|4,53,187,0,1548704469,"~\\.vimrc"
'6  183  0  ~\.vimrc
|4,54,183,0,1548704469,"~\\.vimrc"
'7  226  10  ~\.vimrc
|4,55,226,10,1548704205,"~\\.vimrc"
'8  222  10  ~\.vimrc
|4,56,222,10,1548704205,"~\\.vimrc"
'9  226  10  ~\.vimrc
|4,57,226,10,1548704205,"~\\.vimrc"

# Jumplist (newest first):
-'  136  15  ~\.vimrc
|4,39,136,15,1548708706,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1548708661,"~\\.vimrc"
-'  136  15  ~\.vimrc
|4,39,136,15,1548708638,"~\\.vimrc"
-'  1  0  ~\Documents\DevSettings\.gitignore
|4,39,1,0,1548707694,"~\\Documents\\DevSettings\\.gitignore"
-'  1  0  ~\Documents\DevSettings\.gitignore
|4,39,1,0,1548707694,"~\\Documents\\DevSettings\\.gitignore"
-'  1  0  ~\.vimrc
|4,39,1,0,1548706979,"~\\.vimrc"
-'  187  0  ~\.vimrc
|4,39,187,0,1548704469,"~\\.vimrc"
-'  183  0  ~\.vimrc
|4,39,183,0,1548704469,"~\\.vimrc"
-'  187  0  ~\.vimrc
|4,39,187,0,1548704469,"~\\.vimrc"
-'  183  0  ~\.vimrc
|4,39,183,0,1548704469,"~\\.vimrc"
-'  183  0  ~\.vimrc
|4,39,183,0,1548704469,"~\\.vimrc"
-'  226  10  ~\.vimrc
|4,39,226,10,1548704205,"~\\.vimrc"
-'  222  10  ~\.vimrc
|4,39,222,10,1548704205,"~\\.vimrc"
-'  226  10  ~\.vimrc
|4,39,226,10,1548704205,"~\\.vimrc"
-'  222  10  ~\.vimrc
|4,39,222,10,1548704205,"~\\.vimrc"
-'  222  10  ~\.vimrc
|4,39,222,10,1548704205,"~\\.vimrc"
-'  38  85  ~\.vimrc
|4,39,38,85,1548703819,"~\\.vimrc"
-'  38  85  ~\.vimrc
|4,39,38,85,1548703819,"~\\.vimrc"
-'  38  85  ~\.vimrc
|4,39,38,85,1548703819,"~\\.vimrc"
-'  38  85  ~\.vimrc
|4,39,38,85,1548703819,"~\\.vimrc"
-'  2  18  ~\.vimrc
|4,39,2,18,1548703818,"~\\.vimrc"
-'  2  18  ~\.vimrc
|4,39,2,18,1548703818,"~\\.vimrc"
-'  2  18  ~\.vimrc
|4,39,2,18,1548703818,"~\\.vimrc"
-'  2  18  ~\.vimrc
|4,39,2,18,1548703818,"~\\.vimrc"
-'  1  19  ~\.vimrc
|4,39,1,19,1548703817,"~\\.vimrc"
-'  1  19  ~\.vimrc
|4,39,1,19,1548703817,"~\\.vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1548703494,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1548703494,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1548703494,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1548703494,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1548703494,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1548703494,"~\\_vimrc"
-'  285  15  ~\.vimrc
|4,39,285,15,1548695866,"~\\.vimrc"
-'  281  15  ~\.vimrc
|4,39,281,15,1548695866,"~\\.vimrc"
-'  285  15  ~\.vimrc
|4,39,285,15,1548695866,"~\\.vimrc"
-'  281  15  ~\.vimrc
|4,39,281,15,1548695866,"~\\.vimrc"
-'  281  15  ~\.vimrc
|4,39,281,15,1548695866,"~\\.vimrc"
-'  148  1  ~\.vimrc
|4,39,148,1,1548694620,"~\\.vimrc"
-'  145  1  ~\.vimrc
|4,39,145,1,1548694620,"~\\.vimrc"
-'  148  1  ~\.vimrc
|4,39,148,1,1548694620,"~\\.vimrc"
-'  145  1  ~\.vimrc
|4,39,145,1,1548694620,"~\\.vimrc"
-'  145  1  ~\.vimrc
|4,39,145,1,1548694620,"~\\.vimrc"
-'  119  0  ~\.vimrc
|4,39,119,0,1548693866,"~\\.vimrc"
-'  116  0  ~\.vimrc
|4,39,116,0,1548693866,"~\\.vimrc"
-'  119  0  ~\.vimrc
|4,39,119,0,1548693866,"~\\.vimrc"
-'  116  0  ~\.vimrc
|4,39,116,0,1548693866,"~\\.vimrc"
-'  119  0  ~\.vimrc
|4,39,119,0,1548693866,"~\\.vimrc"
-'  116  0  ~\.vimrc
|4,39,116,0,1548693866,"~\\.vimrc"
-'  119  0  ~\.vimrc
|4,39,119,0,1548693866,"~\\.vimrc"
-'  116  0  ~\.vimrc
|4,39,116,0,1548693866,"~\\.vimrc"
-'  4  0  ~\.vimrc
|4,39,4,0,1548692307,"~\\.vimrc"
-'  4  0  ~\.vimrc
|4,39,4,0,1548692307,"~\\.vimrc"
-'  4  0  ~\.vimrc
|4,39,4,0,1548692307,"~\\.vimrc"
-'  4  0  ~\.vimrc
|4,39,4,0,1548692307,"~\\.vimrc"
-'  37  0  ~\.vimrc
|4,39,37,0,1548692302,"~\\.vimrc"
-'  37  0  ~\.vimrc
|4,39,37,0,1548692302,"~\\.vimrc"
-'  37  0  ~\.vimrc
|4,39,37,0,1548692302,"~\\.vimrc"
-'  37  0  ~\.vimrc
|4,39,37,0,1548692302,"~\\.vimrc"
-'  1  29  ~\.vimrc
|4,39,1,29,1548692295,"~\\.vimrc"
-'  1  29  ~\.vimrc
|4,39,1,29,1548692295,"~\\.vimrc"
-'  552  0  ~\.vim\colors\molokai.vim
|4,39,552,0,1548692155,"~\\.vim\\colors\\molokai.vim"
-'  552  0  ~\.vim\colors\molokai.vim
|4,39,552,0,1548692155,"~\\.vim\\colors\\molokai.vim"
-'  552  0  ~\.vim\colors\molokai.vim
|4,39,552,0,1548692155,"~\\.vim\\colors\\molokai.vim"
-'  552  0  ~\.vim\colors\molokai.vim
|4,39,552,0,1548692155,"~\\.vim\\colors\\molokai.vim"
-'  552  0  ~\.vim\colors\molokai.vim
|4,39,552,0,1548692155,"~\\.vim\\colors\\molokai.vim"
-'  552  0  ~\.vim\colors\molokai.vim
|4,39,552,0,1548692155,"~\\.vim\\colors\\molokai.vim"
-'  1043  0  ~\.vim\colors\goodwolf.vim
|4,39,1043,0,1548692033,"~\\.vim\\colors\\goodwolf.vim"
-'  1043  0  ~\.vim\colors\goodwolf.vim
|4,39,1043,0,1548692033,"~\\.vim\\colors\\goodwolf.vim"
-'  1043  0  ~\.vim\colors\goodwolf.vim
|4,39,1043,0,1548692033,"~\\.vim\\colors\\goodwolf.vim"
-'  1043  0  ~\.vim\colors\goodwolf.vim
|4,39,1043,0,1548692033,"~\\.vim\\colors\\goodwolf.vim"
-'  1043  0  ~\.vim\colors\goodwolf.vim
|4,39,1043,0,1548692033,"~\\.vim\\colors\\goodwolf.vim"
-'  1043  0  ~\.vim\colors\goodwolf.vim
|4,39,1043,0,1548692033,"~\\.vim\\colors\\goodwolf.vim"
-'  1223  0  ~\.vim\colors\badwolf.vim
|4,39,1223,0,1548691850,"~\\.vim\\colors\\badwolf.vim"
-'  1223  0  ~\.vim\colors\badwolf.vim
|4,39,1223,0,1548691850,"~\\.vim\\colors\\badwolf.vim"
-'  1223  0  ~\.vim\colors\badwolf.vim
|4,39,1223,0,1548691850,"~\\.vim\\colors\\badwolf.vim"
-'  1223  0  ~\.vim\colors\badwolf.vim
|4,39,1223,0,1548691850,"~\\.vim\\colors\\badwolf.vim"
-'  1223  0  ~\.vim\colors\badwolf.vim
|4,39,1223,0,1548691850,"~\\.vim\\colors\\badwolf.vim"
-'  1223  0  ~\.vim\colors\badwolf.vim
|4,39,1223,0,1548691850,"~\\.vim\\colors\\badwolf.vim"
-'  54  0  C:\Program Files (x86)\Vim\vim81\defaults.vim
|4,39,54,0,1548691710,"C:\\Program Files (x86)\\Vim\\vim81\\defaults.vim"
-'  54  0  C:\Program Files (x86)\Vim\vim81\defaults.vim
|4,39,54,0,1548691710,"C:\\Program Files (x86)\\Vim\\vim81\\defaults.vim"
-'  54  0  C:\Program Files (x86)\Vim\vim81\defaults.vim
|4,39,54,0,1548691710,"C:\\Program Files (x86)\\Vim\\vim81\\defaults.vim"
-'  54  0  C:\Program Files (x86)\Vim\vim81\defaults.vim
|4,39,54,0,1548691710,"C:\\Program Files (x86)\\Vim\\vim81\\defaults.vim"
-'  54  0  C:\Program Files (x86)\Vim\vim81\defaults.vim
|4,39,54,0,1548691710,"C:\\Program Files (x86)\\Vim\\vim81\\defaults.vim"
-'  54  0  C:\Program Files (x86)\Vim\vim81\defaults.vim
|4,39,54,0,1548691710,"C:\\Program Files (x86)\\Vim\\vim81\\defaults.vim"
-'  39  0  ~\.vimrc
|4,39,39,0,1548691563,"~\\.vimrc"
-'  39  0  ~\.vimrc
|4,39,39,0,1548691563,"~\\.vimrc"
-'  39  0  ~\.vimrc
|4,39,39,0,1548691563,"~\\.vimrc"
-'  39  0  ~\.vimrc
|4,39,39,0,1548691563,"~\\.vimrc"
-'  39  0  ~\.vimrc
|4,39,39,0,1548691563,"~\\.vimrc"
-'  39  0  ~\.vimrc
|4,39,39,0,1548691563,"~\\.vimrc"
-'  39  0  ~\.vimrc
|4,39,39,0,1548691563,"~\\.vimrc"
-'  39  0  ~\.vimrc
|4,39,39,0,1548691563,"~\\.vimrc"
-'  5  0  ~\.vimrc
|4,39,5,0,1548691528,"~\\.vimrc"
-'  5  0  ~\.vimrc
|4,39,5,0,1548691528,"~\\.vimrc"
-'  5  0  ~\.vimrc
|4,39,5,0,1548691528,"~\\.vimrc"
-'  5  0  ~\.vimrc
|4,39,5,0,1548691528,"~\\.vimrc"
-'  5  0  ~\.vimrc
|4,39,5,0,1548691528,"~\\.vimrc"
-'  5  0  ~\.vimrc
|4,39,5,0,1548691528,"~\\.vimrc"
-'  5  0  ~\.vimrc
|4,39,5,0,1548691528,"~\\.vimrc"
-'  5  0  ~\.vimrc
|4,39,5,0,1548691528,"~\\.vimrc"

# History of marks within files (newest to oldest):

> ~\.vimrc
	*	1548708670	0
	"	136	15
	^	136	16
	.	136	16
	+	4	9
	+	4	0
	+	2	0
	+	1	29
	+	4	0
	+	38	97
	+	395	0
	+	39	0
	+	139	0
	+	132	0
	+	118	0
	+	118	19
	+	118	20
	+	119	0
	+	118	19
	+	116	0
	+	53	1
	+	126	0
	+	129	0
	+	140	0
	+	392	0
	+	143	16
	+	148	0
	+	148	46
	+	148	1
	+	153	47
	+	157	46
	+	175	0
	+	176	0
	+	286	1
	+	285	1
	+	286	0
	+	287	1
	+	288	1
	+	289	1
	+	290	2
	+	291	0
	+	285	0
	+	264	1
	+	265	1
	+	266	1
	+	267	1
	+	268	1
	+	269	1
	+	270	1
	+	271	1
	+	272	1
	+	273	1
	+	274	1
	+	275	2
	+	276	1
	+	277	1
	+	278	1
	+	391	0
	+	190	0
	+	192	44
	+	156	60
	+	158	1
	+	148	0
	+	263	0
	+	253	0
	+	259	5
	+	253	0
	+	254	27
	+	150	40
	+	235	0
	+	234	31
	+	232	1
	+	134	0
	+	135	0
	+	136	16

> ~\Documents\DevSettings\.gitignore
	*	1548707691	0
	"	1	0

> C:\Program Files (x86)\Vim\vim81\doc\options.txt
	*	1548704089	0
	"	6805	19

> C:\Program Files (x86)\Vim\vim81\doc\message.txt
	*	1548703880	0
	"	238	0

> C:\Program Files (x86)\Vim\vim81\doc\change.txt
	*	1548703857	0
	"	169	36

> ~\_vimrc
	*	1548703487	0
	"	1	0
	^	4	0
	.	3	6
	+	3	6

> C:\Program Files (x86)\Vim\vim81\doc\pattern.txt
	*	1548696619	0
	"	138	7

> C:\Program Files (x86)\Vim\vim81\doc\map.txt
	*	1548694814	0
	"	1107	6

> C:\Program Files (x86)\Vim\vim81\defaults.vim
	*	1548691695	0
	"	54	0

> C:\Program Files (x86)\Vim\_vimrc
	*	1548688987	0
	"	18	0
	^	3	0
	.	2	29
	+	2	29

> ~\vimrc_sources\python_vimrc.vim
	*	1548555956	0
	"	64	14

> C:\Program Files (x86)\Vim\vim81\$tutor$
	*	1548453631	0
	"	1	0

> C:\Python\Projects\MarketAnalysis\src\Utility\comparisons.py
	*	1548448680	0
	"	126	3
	^	126	4
	.	126	4
	+	125	128
	+	114	0
	+	111	42
	+	121	53
	+	123	0
	+	126	0
	+	123	34
	+	126	12
	+	126	48
	+	128	23
	+	129	54
	+	113	0
	+	114	13
	+	110	38
	+	109	36
	+	108	11
	+	120	64
	+	121	24
	+	122	106
	+	126	26
	+	126	4

> C:\Program Files (x86)\Vim\vim81\README.txt
	*	1548429493	0
	"	133	0
